{
  "name": "swarmcity-shortener",
  "version": "1.0.0",
  "description": "SwarmCityShortener",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-es6-template-engine": "^2.1.7",
    "level": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.0.0"
  }
}
